CSC Social Radio
===

Social Radio is a transformation of social media text to voice application which is providing advanced way to stay in touch with Social media about the latest technology trends and happenings in CSC as a Radio service.


![alt tag](https://bitbucket.org/Prathibha-mv/cscsocialradio/master/apps/CSCSocialRadio/common/img/awf.png)
